<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> index.html </title>
	<style type = "text/css">
	P {font-family: Arial}
	.special {font-size:14pt;color:#FE2E2E}
	.hello {font-size:28pt; font-family: Script}
	body {background-color: #A4A4A4}
	h1 {font-family: Script}
	h1 {font-size:28pt}
	img {float:right}
	.special1 
	h5 {color:#000080}
	h5 {font-size: 40pt}
	h5 {font-family: Comic Sans MS}
	th {font-family:Georgia}
	td {background-color:#FFCCFF}
	.dropbtn{background-color: #4CAF50; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;}
	.dropdown{position:relative; display:inline-block;}
	.dropdown-content{display:none; position:absolute; background-color:#f9f9f9; min-width:160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	.dropdown-content a{color:black; padding: 12px 16px; text-decoration: none; display: block;}
	.dropdown-content a:hover{background-color:#f1f1f1}
	.dropdown:hover .dropdown-content{display:block;}
	.dropdown:hover .dropbtn{background-color:#3e6e41;}
	</style>
</head>
<body>
<h1> Drums, Drums, Drums </h1>
<p class='special'> MY PASSION FOR MUSIC  </p>
<h2> <img src= "travis.jpg" alt= "Travis Barker" height= 500 width = 800> </h2>
<p> From a a young age, I was listening to my Dad play the guitar. It was then when I realized that I wanted to play music. I started by playing the guitar, which I enjoyed, but I always wanted to play the drums. I finally got the opportunity to go over to one of my dads friend's house who was a professional drummer and I was able to play his kit. From then on, I was hooked. I imediatly started taking lessons after that and I haven't stoped playing since.</p> 
<h2> <img src= "chad.jpg" alt= "Chad Smith" height= 247 width= 310> </h2>
<h3> <img src= "redhot.jpg" alt= "Red Hot Chili Peppers" height= 247 width=310> </h3>
<h4> <img class='special1' src= "neil.jpg" alt= "Neil" height= 247 width=304> </h4>
<h5> Playing Schedule </h5>
<table border=1>
	<tr><th>Time</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th></tr>
	<tr><th>6:00</th><td>Breakfast</td><td>Breakfast</td><td>Breakfast</td><td>Breakfast</td><td style='background-color:lightyellow'>sleep
	<tr><th>12:00</th><td>Play</td><td>Play</td><td>Play</td><td>Play</td><td style='background-color:lightyellow'>sleep
	<tr><th>8:00</th><td>Dinner</td><td>Dinner</td><td>Dinner</td><td>Dinner</td><td style='background-color:lightyellow'>sleep
</table>
<p class='special'> MY FAVORITE BANDS </p>
<h6> <img src= "moe.jpg" alt= "Moe" height= 250 width= 650> </h6>
<p> I have many favorite bands, as I enjoy going to concerts and seeing a variety of music. Moe. is one of my favorite bands, as I have seen them several times live and they never fail to impress. I think they are great musicians and I really enjoy the type of music they play. The first time I ever saw them, I was young and as I have grown older I continue to see them as much as possible. They are coming to the Georgia Theatre soona and I can't wait to see them again!</p>
<h2> <a href="http://www.moe.org/"> If you ever want to know more about moe. click here.</a> </h2>
<p class='special'> FUTURE GOALS </p>
<h6> <img src= "concert.jpg" alt= "Concert" height= 500 width= 1000> </h6>
<p> I want to continue playing drums for the rest of my life. I am currently playing in a band and I hope to start playing in front of larger and larger crowds. Even if drumming becomes just a hobby rather than a profession, I want to stay playing in local bands around where I live and play events that give back to the community. I also want to play a show with my brother at some point. He is a bass player and it would be awesome if we could play together at some point, which I'm sure we will be able to do. </p>
<h3> <img src= "jam.jpg" alt= "jaM" height= 247 width=310> </h3>
<h3> <img src= "phish.jpg" alt= "phish" height= 247 width=310> </h3>
<h3> <img src= "rock.jpg" alt= "rock" height= 247 width=310> </h3>
<p class='hello'> <q>Rock and roll music, if you like it, if you feel it, you can't help but move to it. That's what happens to me. I can't help it.</q> </p>
<div class="dropdown">
	<button class="dropbtn">Links to some of my favorite bands.</button>
	<div class="dropdown-content">
		<a href="http://redhotchilipeppers.com/?redirect=false">  Red Hot Chili Peppers</a>
		<a href="http://phish.com/"> Phish</a>
	</div>
</div>
<h2> <img src= "concert2.jpg" alt= "concert" height= 247 width=310> </h2>
<p class='hello'> <q> Rock and Roll has no beginning and no end for it is the very pulse of life itself. </q> </p>
</body> 
</html>
	